{
    "compileOnSave": true,
    "compilerOptions": {
      "target": "es5",              
      "module": "CommonJS",  
      "sourceMap": true,    
      "outDir": "./sources/dist", 
      "types": [
        "babylonjs",
        // "babylonjs-gui",
        // "babylonjs-materials"
      ]                     
    },
    "include": [
      "sources/src/**/*"
    ],
    "exclude": [
      "node_modules",
      "**/*.spec.js"
    ]
  }