{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "ES2015",
    "module": "CommonJS",
    "sourceMap": true,
    "outDir": "./sources/dist",
    "typeRoots": [],
    "types": [
      "babylonjs",
      "load-text-file",
      "fs",
      // "node"
      // "babylonjs-gui",
      // "babylonjs-materials"
    ]
  },
  "include": [
    "sources/src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.js"
  ]
}